<?xml version="1.0" encoding="UTF-8"?>

<configuration>

    <input>
        <net-file value="cross2Spec1_300.net.xml"/>
        <route-files value="randomSpec1_300.rou.xml"/>
    </input>

<output>
    <full-output value="my_full_output.xml"/>
</output>
    <time>
        <begin value="0"/>
    </time>
    
    
    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
        <collision.check-junctions value="true"/>
        <collision.mingap-factor value="0"/>
        <collision.action value="warn"/>
    </report>
    <time-to-teleport value="-1"/>
</configuration>
